
FC:\Users\Nikit\Desktop\CookBook1\CookBook\App.xaml;;
FC:\Users\Nikit\Desktop\CookBook1\CookBook\Assests\page\AddRecipe.xaml;;
FC:\Users\Nikit\Desktop\CookBook1\CookBook\Assests\page\Auth.xaml;;
FC:\Users\Nikit\Desktop\CookBook1\CookBook\Assests\page\list.xaml;;
FC:\Users\Nikit\Desktop\CookBook1\CookBook\Assests\page\RecipeContent.xaml;;
FC:\Users\Nikit\Desktop\CookBook1\CookBook\Assests\page\RecipeList.xaml;;
FC:\Users\Nikit\Desktop\CookBook1\CookBook\Assests\page\Reg.xaml;;
FC:\Users\Nikit\Desktop\CookBook1\CookBook\MainWindow.xaml;;
FC:\Users\Nikit\Desktop\CookBook1\CookBook\Assests\page\ChangeRecipe.xaml;;

